@import (css) url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600&subset=latin-ext');

body {
  font-family: 'Titillium Web', 'Open Sans', sans-serif;
  font-weight: 400;
  color: @dark-gray;
  line-height: 1.6;
  text-align: justify;
}

a {
  color: lighten(@secondary-color, 9%);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

h1,
h2,
h3 {
  color: @secondary-color;
  text-transform: uppercase;
  font-weight: 600;
}
