.contact-card {
  background-color: @light-gray;

  color: @dark-gray;

  a {
    color: @dark-gray;
  }

  i {
    margin-right: 0.8rem;
    width: 1rem;
  }

  ul {
    list-style: none;
    padding-left: 0;
  }

  li {
    margin: 1rem;
  }

  dd {
    font-weight: bolder;
  }
}
