.partners {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.partners__logo {
  margin: 0.5rem 1rem;
  img {
    max-height: 6rem;
    max-width: 12rem;
  }
}
