.fancy-checkbox {
  position: absolute; // take it out of document flow
  opacity: 0; // hide it

  & + label {
    position: relative;
    cursor: pointer;
    padding: 0;

    // box
    &:before {
      content: '';
      margin-right: 0.5rem;
      display: inline-block;
      vertical-align: center;
      width: 0.8rem;
      height: 0.8rem;
      background: white;
    }
  }

  // Box hover
  &:hover + label:before {
    background: @dark-gray;
  }

  // Box focus
  &:focus + label:before {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
  }

  // Box checked
  &:checked + label:before {
    background: @secondary-color;
  }

  // Disabled state label.
  &:disabled + label {
    color: #b8b8b8;
    cursor: auto;
  }

  // Disabled box.
  &:disabled + label:before {
    box-shadow: none;
    background: darken(@primary-color, 30%);
  }

  // Checkmark. Could be replaced with an image
  &:checked + label:after {
    content: '';
    position: absolute;
    left: 0.15rem;
    top: 0.6rem;
    background: white;
    width: 1.8px;
    height: 1.8px;
    box-shadow: 2px 0 0 white,
    4px 0 0 white,
      4px -2px 0 white,
      4px -4px 0 white,
      4px -6px 0 white,
      4px -8px 0 white;
    transform: rotate(45deg);
  }
}

